<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "Tudo sobre a Black Friday do Brawl Stars">
    <meta name="author" content="The Winner's">
    <meta name="keywords" content="brawl stars, the winners, black friday, supercell, supercell store, promocao, gemas, moedas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="\icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="\style.css">
    <title>A Black Friday do Brawl Stars</title>
    
    <style>

        #conteudo {
            background-color: white;
            border-top: 1px solid black;
        }

        #imagem {
            border: 1px solid black;
            width: 100%;
        }

        #descricao-imagem {
            font-size: 13px;
            color: #4a4a4a;
            text-align: center;
        }

        #categoria {
            width: 70px;
            background-color: rgb(204, 253, 255);
            text-align: center;
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 15px;
            padding: 5px;
            outline: 1px solid black;
            font-weight: 600;
        }

        #titulo-conteudo {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
        }

        #descricao-titulo-conteudo {
            color: #2d2d2d;
            margin-bottom: 20px;
        }

        #container-autor {
            display: flex;
            flex-direction: row;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        
        #autor-img {
            width: 25px;
            border-radius: 50%;
            margin-right: 10px;
        }

        #autor-descricao {
            color: #4a4a4a;
        }

        #insta {
            width: 25px;
        }

        #YouTube {
            width: 25px;
        }

        #tik {
            width: 25px;
        }

        #disc {
            width: 25px;
        }

        #container-redes {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }

        #container-redes p {
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 14px;
        }

        #container-redes a {
            margin: 5px;
        }


        #container-materia {
            max-width: 1000px;
            min-width: 360px;
        }

        #btn {
            display: block;
            text-decoration: none;
            color: #2d2d2d;
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 150px;
            margin: auto;
            margin-top: 20px;
        }

        #btn:hover {
            width: 160px;
        }

        .titulo-materia {
            font-size: 30px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 20px;
        }

        .descricao-materia {
            color: #2d2d2d;
            font-size: 18px;
            line-height: 1.4;
            margin: 5px;
            margin-top: 20px;
        }

        #imagem2 {
            width: 100%;
            margin-top: 20px;
            border: 2px solid black;
        }

        #lista-materia {
            margin-top: 20px;
        }

        #lista-materia li {
            margin-left: 20px;
            margin-top: 8px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <img src="\banner.jpg" alt="banner">
            <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="logo" class="creators">
        </header>

        <nav class="menu-h">
            <ul>
                <li>
                    <button id="menuToggle" class="menu-button">☰</button>
                </li>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
            </ul>
        </nav>

        <aside id="sideMenu" class="side-menu">
            <ul>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
                <li><a href="noticias">Notícias</a></li>
            </ul>
        </aside>


        <section class="container" id="conteudo">
            <article> 
                <p id="categoria">NOTÍCIAS</p>
                <h1 id="titulo-conteudo">A MAIOR BLACK FRIDAY DO BRAWL STARS!</h1>
                <p id="descricao-titulo-conteudo">Star Drops grátis, Skins e Brawlers Lendários por até 90% de desconto! Corra e aproveite, é por tempo limitado!</p>
                <img src="/imagensNoticias/decontoBlackFriday.png" alt="imagem shade" id="imagem">
                <p id="descricao-imagem">Além das promoções incríveis, estão sendo dados gratuitamente 1 Star Drop Angelical e 1 Star Drop Demoníaco.</p>
            </article>


            <div id="container-autor">
                <img src="\icone.ico" alt="icone" id="autor-img">
                <p id="autor-descricao">Por <strong>The Winner's</strong>&nbsp&nbsp-&nbsp&nbspAtualizado&nbsp<strong>29 nov, 2024</strong></p>
            </div>

            <div id="container-redes">
                <p>Nos Siga: </p>
                <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1" target="_blank" id="atik"><img src="/imagensRedesSociais/redeTikTok1.png" alt="" id="tik"></a>
                <a href="https://www.instagram.com/thewinners_23/" target="_blank" id="ainsta"><img src="/imagensRedesSociais/redeInstagram.png" alt="" id="insta"></a>
                <a href="https://discord.gg/K28fDYbXun" target="_blank" id="adisc"><img src="/imagensRedesSociais/redeDiscord.png" alt="" id="disc"></a>
                <a href="https://www.youtube.com/@the_winners23" target="_blank" id="aYouTube"><img src="/imagensRedesSociais/redeYouTube.png" alt="" id="YouTube"></a>
            </div>
                


            <section id="container-materia">
                <p class="">A Black Friday mal começou e a Supercell Store já lançou diversas promoções imperdíveis. Ofertas que vão desde Skins Lendárias com 90% até fotos de pé!</p>
                <h2 class="titulo-materia">🕵️ O que está em promoção?</h2>
                <p class="descricao-materia">Ao todo são mais de 50 itens em promoção, incluindo skins míticas e lendárias, brawlers de todas as raridades, hipercargas, gemas, pontos de poder, moedas, foto do pé (ícone de perfil da piper) e <strong>MUITO MAIS</strong>.</p>
                <a href="https://store.supercell.com/pt/brawlstars" id="btn" target="_blank">Supercell Store</a>
                <h2 class="titulo-materia">🛒 A maior promoção de todos os tempos!</h2>
                <p class="descricao-materia">Com tantas ofertas fica até difícil escolher o que comprar. E pra deixar tudo ainda melhor, se isso é possível, todas as ofertas possuem um bônus de moedas, blings ou gemas extras que você ganhará ao adquirir alguma das ofertas disponíveis na loja!</p>
                <img src="/imagensNoticias/promocaoBlackGemas.png" alt="gemas brawl stars" id="imagem2">
                <p id="descricao-imagem">Ao comprar qualquer oferta de gemas, você ganhará 10% de gemas extras!</p>
                <h2 class="titulo-materia">💸 As 5 melhores promoções:</h2>
                <p class="descricao-materia">Aqui estão as 5 melhores ofertas dessa Black Fraiday, usando o critério <strong>desconto</strong>:</p>
                <ul id="lista-materia">
                    <li>👻 Hipercarga (Nani) - 96% off;</li>
                    <li>👻 Brawler Lendário (Amber) - 91% off;</li>
                    <li>👻 Hank Vaqueiro - 90% off;</li>
                    <li>👻 Brawler Mítico (Eve) - 89% off;</li>
                    <li>👻 Dynamáquina - 87% off;</li>
                </ul>
                <p class="descricao-materia">Lembrando que todas as ofertas são em <strong>dinheiro</strong>.</p>
                <h2 class="titulo-materia">💎 Promoção de Gemas</h2>
                <p class="descricao-materia">Sem dúvidas uma das melhores promoções que temos nessa Black Friday é a de gemas. Um pacote com 440 gemas por apenas <strong>R$27,90</strong>.</p>
                <img src="/imagensNoticias/promocao-blackGemasPromo.png" alt="brawl stars gemas" id="imagem2">
                <p id="descricao-imagem">A maior promoção de gemas da história!</p>
                <h2 class="titulo-materia">⭐ Itens Grátis</h2>
                <p class="descricao-materia">Como se não bastasse tudo isso em promoção, também estão disponíveis 1 Star Drop Angelical e 1 Star Drop Demoníaco,  <strong>tudo 100% grátis</strong>.</p>
                <img src="/imagensNoticias/promocao-blackgemas2.png" alt="promocoes" id="imagem2">
                <p id="descricao-imagem">Star Drops Grátis!</p>
                <h2 class="titulo-materia">💻 Instabilidade</h2>
                <p class="descricao-materia">Devido ao alto fluxo de pessoas no site, ele está passando por instabilidades e no momento encontra-se em manutenção, sem previsão de retorno.</p>
            </section>
        </section>
    </main>

    <footer>
        <section>
            <article class="container-final">
                <div class="container-final1">
                    <h2 class="titulo-final">Nossas redes sociais</h2>
                    <div class="redes-sociais">
                        <a href="https://www.instagram.com/thewinners_23/"><img src="\imagensRedesSociais/redeInstagram.png" alt="instagram" class="link"></a>
                        <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="youtube" class="link"></a>
                        <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="discord" class="link"></a>
                        <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="tiktok" class="link"></a>
                    </div>
                </div>
                
                <div class="horarios">
                    <h2>Horários</h2>
                    <p>Shorts - Todo dia</p>
                    <p>Lives - Ocasionalmente</p>
                    <p>Vídeos - Todo domingo</p>
                </div>
            </article>

            <article class="container-regras">
                <a href="/contato">CONTATO</a>
                <a href="/sobre">SOBRE</a>
                <a href="/politicaPrivacidade">POLÍTICA DE PRIVACIDADE</a> 
            </article>
        </section>
    </footer>

    <script>
        function leiaMais() {
            var container = event.currentTarget; // A div que foi clicada
            container.classList.toggle('expandido'); // Alterna a classe para ativar a animação
        }

        const menuToggle = document.getElementById("menuToggle");
        const sideMenu = document.getElementById("sideMenu");
        
        // Abrir ou fechar o menu
        menuToggle.addEventListener("click", () => {
            sideMenu.classList.toggle("open");
        });
        
        // Fechar o menu ao clicar fora
        document.addEventListener("click", (event) => {
            if (!sideMenu.contains(event.target) && event.target !== menuToggle) {
                sideMenu.classList.remove("open");
            }
        });
    </script>
</body>
</html>