<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "Seja bem-vindo ao The Winners, uma comunidade com foco em Brawl Stars. Fazemos vídeos, sorteios, eventos e muito mais!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <meta name = "description" content = "Seja bem-vindo ao The Winners, uma comunidade com foco em Brawl Stars. Fazemos vídeos, sorteios, eventos e muito mais!">
    <link rel="stylesheet" href="style.css">
    <title>Contatos - The Winner's</title>
    
    <style>
        #container-contato {
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 245));
            border-top: 1px solid black;
            height: 60vh;
        }

        #titulo-contato {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
        }

        #descricao-contato {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
        }

        #titulo-contato-id {
            color: #313131;
            font-size: 25px;
            font-weight: 600px;
            margin-top: 20px;
        }

        #descricao-contato-desc {
            margin-top: 20px;
        }

        span {
            color: rgb(0, 0, 206);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="banner.jpg" alt="">
            <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="" class="creators">
        </header>

        <nav class="menu-h">
            <ul>
                <li>
                    <button id="menuToggle" class="menu-button">☰</button>
                </li>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
            </ul>
        </nav>

        <aside id="sideMenu" class="side-menu">
            <ul>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
                <li><a href="noticias">Notícias</a></li>
            </ul>
        </aside>


        <div class="container" id="container-contato">
            <h1 id="titulo-contato">Entre em Contato</h1>
            <p id="descricao-contato">Precisa entrar em contato com a equipe do <strong>The Winner's</strong> ou com o <strong>administrador do site</strong>? Contatos disponibilizados: </p>

            <h3 id="titulo-contato-id"><strong>The Winner's</strong></h3>
            <p id="descricao-contato-desc"><strong>Email:</strong> <span>brawl.stars.pf.tc@gmail.com</span></p>
            <h3 id="titulo-contato-id"><strong>Administrador do site</strong></h3>
            <p id="descricao-contato-desc"><strong>Email:</strong> <span>pedrofelipecruz1@gmail.com</span></p>
        </div>
    </main>

    <footer>
        <div class="container-final">
            <div class="container-final1">
                <h1 class="titulo-final">Nossas redes sociais</h1>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/thewinners_23/"><img src="imagensRedesSociais/redeInstagram.png" alt="" class="link"></a>
                    <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="" class="link"></a>
                    <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="" class="link"></a>
                    <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="" class="link"></a>
                </div>
            </div>
            
            <div class="horarios">
                <h1>Horários:</h1>
                <p>Shorts - Todo dia</p>
                <p>Lives - Ocasionalmente</p>
                <p>Vídeos - Todo domingo</p>
            </div>
        </div>

        <div class="container-regras">
            <a href="contato">CONTATO</a>
            <a href="sobre">SOBRE</a>
            <a href="politicaPrivacidade">POLÍTICA DE PRIVACIDADE</a> 
        </div>

    </footer>

    <script>
        function leiaMais() {
            var container = event.currentTarget; // A div que foi clicada
            container.classList.toggle('expandido'); // Alterna a classe para ativar a animação
        }

        const menuToggle = document.getElementById("menuToggle");
        const sideMenu = document.getElementById("sideMenu");
        
        // Abrir ou fechar o menu
        menuToggle.addEventListener("click", () => {
            sideMenu.classList.toggle("open");
        });
        
        // Fechar o menu ao clicar fora
        document.addEventListener("click", (event) => {
            if (!sideMenu.contains(event.target) && event.target !== menuToggle) {
                sideMenu.classList.remove("open");
            }
        });
    </script>
</body>
</html>