<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <meta name="author" content="The Winner's">
    <meta name="keywords" content="brawl stars, the winners, black friday, supercell, supercell store, promocao, gemas, moedas, sorteios, max angelical">
    <meta name = "description" content = "Seja bem-vindo ao The Winners, uma comunidade com foco em Brawl Stars. Fazemos vídeos, sorteios, eventos e muito mais!">
    <link rel="stylesheet" href="style.css">
    <title>The Winner's</title>
    <style>

        .cookieConsentContainer{z-index:999;width:350px;min-height:20px;box-sizing:border-box;padding:30px 30px 30px 30px;background:#232323;overflow:hidden;position:fixed;bottom:30px;right:30px;display:none}.cookieConsentContainer .cookieTitle a{font-family:OpenSans,arial,sans-serif;color:#fff;font-size:22px;line-height:20px;display:block}.cookieConsentContainer .cookieDesc p{margin:0;padding:0;font-family:OpenSans,arial,sans-serif;color:#fff;font-size:13px;line-height:20px;display:block;margin-top:10px}.cookieConsentContainer .cookieDesc a{font-family:OpenSans,arial,sans-serif;color:#fff;text-decoration:underline}.cookieConsentContainer .cookieButton a{display:inline-block;font-family:OpenSans,arial,sans-serif;color:#fff;font-size:14px;font-weight:700;margin-top:14px;background:#000;box-sizing:border-box;padding:15px 24px;text-align:center;transition:background .3s}.cookieConsentContainer .cookieButton a:hover{cursor:pointer;background:#3e9b67}@media (max-width:980px){.cookieConsentContainer{bottom:0!important;left:0!important;width:100%!important}}

        #titulo-noticias {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-bottom: 20px;
        }

        .noticias {
            display: inline-block;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }

        .noticias img {
            border: 1px solid black;
            width: 100%;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .noticias:hover img {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .noticias h2 {
            color: white;
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 30px;
            background-color: #00000091;
            width: 85%;
            padding: 10px;
        }

        #container-noticias {
            background-image: linear-gradient(rgb(255, 255, 255), rgb(187, 253, 255));
            border-top: 1px solid black;
        }

        #btn-not {
            width: 90%;
            margin: auto;
            text-align: center;
            text-decoration: none;
            color: #2b2b2b;
            background-color: #ffffffc4;
            padding: 15px;
            font-weight: 700;
            border-radius: 10px;
            margin-top: 10px;
            outline: 1px solid black;
            transition: background-color 1s ease, width .3s ease;
        }

        #btn-not:hover {
            background-color: #ffffff;
            width: 85%;
        }

        #titulo-sorteio {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
        }

        #descricao-sorteio {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
        }

        #container-sorteios {
            display: flex;
            flex-direction: column;
        }

        .container-sorteio-box {
            background-color: rgba(255, 255, 255, 0.696);
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            outline: 1px solid black;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            transition: background-color 1s ease-out, outline 1s ease-out, margin .3s ease;
        }

        .container-sorteio-box:hover {
            background-color: #d4ffff;
            outline: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;

        }

        .container-sorteio-box img {
            width: 100px;
            margin-top: 10px;
            margin-right: 25px;
        }

        .container-sorteio-box h1 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        .seta {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: solid black;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            transition: transform 0.3s ease-in-out; /* Animação suave ao expandir */
            margin: 5px;
            margin-bottom: 40px;
        }

        .container-sorteio-box.expandido .seta {
            transform: rotate(225deg); /* Rotação para baixo quando expandido */
        }

        .aberto {
            display: block;
            max-height: 0; /* Inicialmente escondido */
            overflow: hidden;
            transition: max-height 0.5s ease-in-out; /* Animação de expansão */
        }

        .container-sorteio-box.expandido .aberto {
            max-height: 500px; /* Altura para o conteúdo expandido */
        }

        #container-1 {
            border-top: 1px solid black;
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 187, 227));
        }

        #container-sorteio-botao a{
            text-decoration: none;
            color: #2b2b2b;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            margin: auto;
            font-size: 20px;
        }






        #titulo-video {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 20px;
        }

        #descricao-video {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
        }

        #container-videos {
            background-color: #bdffff;
            margin-top: 10px;
            border-radius: 25px;
            outline: 1px solid black;
            font-family: 'Poppins';
        }

        .container-videos-box {
            background-color: rgb(255, 255, 255);
            margin: 15px;
            border: 1px solid black;
            border-radius: 10px;
            outline: 1px solid transparent;
            transition: background-color 1s ease, outline .5s ease, margin .5s ease;
        }

        .container-videos-box a {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            color: #2b2b2b;
        }

        .container-videos-box:hover {
            background-color: rgba(255, 255, 255, 0.534);
            outline: 1px solid black;
            margin-left: 14px;
            margin-right: 14px;
        }

        .container-videos-box img {
            width: 180px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .container-videos-box a p {
            font-size: 16px;
            padding: 5px;
        }

        #container-2 {
            background-color: white;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }





        #titulo-membro {
            margin-top: 50px;
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 20px;
        }

        #descricao-membro {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
        }

        #link-membro {
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #2b2b2b;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            outline: 1px solid transparent;
            transition: background-color 1s ease, outline 1s ease, margin 1s ease;
        }

        #link-membro:hover {
            background-color: #646464;
            outline: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;
        }

        #container-3 {
            background-color: rgb(255, 233, 233);
        }


        .verTodos {
            text-align: center;
            text-decoration: none;
            color: #2b2b2b;
            background-color: #dfffffc4;
            padding: 15px;
            font-weight: 600;
            border-radius: 10px;
            margin-top: 10px;
            outline: 1px solid black;
            transition: background-color 1s ease, margin .3s ease;
        }

        .verTodos:hover {
            background-color: #a8c2c2c4;
            margin-left: 3px;
            margin-right: 3px;
        }

        #titulo-gratis {
            margin-top: 20px;
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 20px;
        }

        #descricao-gratis {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
        }

        #container-gratis {
            display: flex;
            flex-direction: column;
        }

        .container-gratis-box {
            background-color: rgba(255, 255, 255, 0.696);
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            outline: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            transition: background-color 1s ease-out, outline 1s ease-out, margin .3s ease;
        }

        .container-gratis-box:hover {
            background-color: #dedede;
            outline: 1px solid black;
            margin-left: 3px;
            margin-right: 3px;
        }

        .container-gratis-box img {
            width: 110px;
            margin-right: 25px;
        }

        .container-gratis-box h1 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        #container-4 {
            border-top: 1px solid black;
            background-color: rgb(255, 255, 228);
        }

        #caraPintada {
            margin-left: 12px;
            margin-top: 10px;
        }

        #container-gratis-botao a{
            text-decoration: none;
            color: #2b2b2b;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            margin: auto;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="banner.jpg" alt="" id="">
            <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="" class="creators">
        </header>

        <nav class="menu-h">
            <ul>
                <li>
                    <button id="menuToggle" class="menu-button">☰</button>
                </li>
                <li><a href="index" style="border-bottom: 2px solid black;">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
            </ul>
        </nav>
        
        <aside id="sideMenu" class="side-menu">
            <ul>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
                <li><a href="noticias">Notícias</a></li>
            </ul>
        </aside>
            

























        <section id="container-noticias" class="container">
            <h1 id="titulo-noticias">Notícias</h1>

            <article class="noticias">
                <a href="sorteio-pop-penny" target="_blank" class="zoom">
                    <img src="imagensNoticias/imagemPopPenny.jpg" alt="">
                    <h2>Nossos sorteios da Pop Penny!</h2>
                </a>
            </article>

            <article class="noticias">
                <a href="nova-temporada-starrToon2.0" target="_blank" class="zoom">
                    <img src="imagensNoticias/telaCarregamentoStarrToon2.0.png" alt="">
                    <h2>⭐ NOVA TEMPORADA: STARR TOON 2.0!</h2>
                </a>
            </article>

            <a href="noticias" id="btn-not">Ver Todos</a>
        </section>






















        
        <section class="container" id="container-1">
            <h1 id="titulo-sorteio">Nossos sorteios</h1>
            <p id="descricao-sorteio">Todo mês realizamos <strong>4 sorteios</strong>, eles acontecem no nosso canal do 
                <strong>YouTube</strong>, no nosso <strong>Discord</strong> e nos nossos <strong>Clubes do Brawl Stars</strong>!
            </p>
            <div id="container-sorteios">
                <div class="container-sorteio-box" onclick="leiaMais()">
                    <article>
                        <span class="fechado">
                            <h1>Ho Ho Ho Bo</h1>
                            <p>Plataforma: Vídeo do Youtube</p>
                            <p>Status: Em andamento</p>
                            <p>Link: <a href="https://youtu.be/YncVAE1N7uU?si=XkwKWVnHtEbZc3V1">Clique Aqui</a></p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: --</p>
                            <p>Início: 15/12/2024</p>
                            <p>Término: 21/12/2024</p>
                        </span>
                    </article>
                    <div>
                        <img src="imagensSorteios/HOHOHOBO.png" alt="">
                        <span class="seta"></span>
                    </div>
                </div>

                <!--
                <div class="container-sorteio-box" onclick="leiaMais()">
                    <article>
                        <span class="fechado">
                            <h1>Pop Penny</h1>
                            <p>Plataforma: Live do YouTube</p>
                            <p>Status: Em breve</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: --</p>
                            <p>Data: 14/12/2024</p>
                        </span>
                    </article>
                    <div>
                        <img src="imagensSorteios/popPenny.png" alt="">
                        <span class="seta"></span>
                    </div>
                </div> 
                -->


                <div class="container-sorteio-box" onclick="leiaMais()">
                    <article>
                        <span class="fechado">
                            <h1>Ho Ho Ho Bo</h1>
                            <p>Plataforma: Discord</p>
                            <p>Status: Em andamento</p>
                            <p>Link: <a href="https://discord.gg/8AasU7ZNWe">Clique Aqui</a></p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: --</p>
                            <p>Início: 15/12/2024</p>
                            <p>termino: 21/12/2024</p>
                        </span>
                    </article>
                    <div>
                        <img src="imagensSorteios/HOHOHOBO.png" alt="">
                        <span class="seta"></span>
                    </div>
                </div>

                <a href="sorteios" class="verTodos">Ver Todos</a>
            </div>
        </section>





        <section class="container" id="container-2">
            <h1 id="titulo-video">Nossos Vídeos</h1>
            <p id="descricao-video">Nossos vídeos tem o objetivo de <strong>informar</strong>, 
            <strong>ajudar</strong> e <strong>divertir</strong> os jogadores de 
            <strong>Brawl Stars</strong>.</p>

            <div id="container-videos">
                
                <article class="container-videos-box">
                    <a href="https://youtu.be/lRvrGSKehUk?si=o7w5UcNi-XlIxmvY" target="_blank">
                        <img src="imagensVideos/video5.jpg" alt="">
                        <p>Como <strong>CONSEGUIR PRESTÍGIO</strong>
                            no <strong>BRAWL STARS</strong>!</p>
                    </a>
                </article>

                <article class="container-videos-box">
                    <a href="https://youtu.be/cX5KQM-CLyQ?si=U0aMAfCtTCwF5Ouc" target="_blank">
                        <img src="imagensNoticias/imagemPopPenny.jpg" alt="">
                        <p>Sorteio da <strong>POP PENNY</strong> no Brawl Stars</p>
                    </a>
                </article>

                <article class="container-videos-box">
                    <a href="https://youtu.be/11hnz0JRZVI?si=E7WBu87Nu29JArP6" target="_blank">
                        <img src="imagensVideos/video1.png" alt="">
                        <p>Como <strong>DAR</strong> o <strong>BRAWL PASS</strong> de
                            presente no <strong>BRAWL STARS</strong>!</p>
                    </a>
                </article>

                <article class="container-videos-box">
                    <a href="https://youtu.be/QwcPwRTGQw8?si=GPREPpSrqr_35Mj3" target="_blank">
                        <img src="imagensVideos/video2.jpg" alt="">
                        <p>Como <strong>TROCAR</strong> de <strong>EMAIL</strong> 
                            no <strong>BRAWL STARS</strong>!</p>
                    </a>
                </article>
            </div>
        </section>




        <section class="container" id="container-3">
            <h1 id="titulo-membro">Seja membro</h1>
            <p id="descricao-membro">Torne-se <strong>membro</strong> do nosso canal do 
            <strong>YouTube</strong> e concorra a um <strong>BRAWL PASS PLUS</strong> todo 
            mês, é isso mesmo! Fazemos <strong>sorteios mensais</strong> pros membros do nosso canal, para 
            fazer parte basta ir ao nosso canal e aderir ao plano que custa apenas <strong>R$1,99/mês</strong>.</p>

            <a href="https://www.youtube.com/channel/UCOwzHp-dc2ab8dJ3-UeRUeQ/join" target="_blank" id="link-membro"> Clique aqui para saber mais</a>
        </section>



        <section class="container" id="container-4">
            <h1 id="titulo-gratis">Itens grátis</h1>
            <p id="descricao-gratis">Links para <strong>itens grátis</strong> dentro do jogo, como ícones de perfil, 
            reações e sprays.</p>

            <div id="container-gratis">
                
                <article class="container-gratis-box">
                    <div>
                        <h1>Ícone Toy Store</h1>
                        <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=8142f715-a879-4d19-9af3-fa49e72ef59a" target="_blank">Clique aqui</a></p>
                        <p>Status: Em funcionamento</p>
                    </div>
                    <div>
                        <img src="imagensItensGratis/iconeToyStore.png" alt="">
                    </div>
                </article>
                
                <article class="container-gratis-box">
                    <div>
                        <h1>Ícone do Spike</h1>
                        <p>Link: <a href="https://link.brawlstars.com/pt/action=voucher&code=ab9cf7c2-45f8-4012-ad38-dfe8b1747c3b" target="_blank">Clique aqui</a></p>
                        <p>Status: Em funcionamento</p>
                    </div>
                    <div>
                        <img src="imagensItensGratis/iconeSpike.png" alt="">
                    </div>
                </article>

                <article class="container-gratis-box">
                    <div>
                        <h1>Reação do Rosto Sujo</h1>
                        <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=315b3e4f-0fd5-4a31-a5b0-86806f7638fc" target="_blank">Clique aqui</a></p>
                        <p>Status: Em funcionamento</p>
                    </div>
                    <div>
                        <img src="imagensItensGratis/iconeCaraPintada.png" alt="" id="caraPintada">
                    </div>
                </article>

                <a href="itensGratis" class="verTodos">Ver Todos</a>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <article class="container-final">
                <div class="container-final1">
                    <h2 class="titulo-final">Nossas redes sociais</h2>
                    <div class="redes-sociais">
                        <a href="https://www.instagram.com/thewinners_23/"><img src="\imagensRedesSociais/redeInstagram.png" alt="instagram" class="link"></a>
                        <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="youtube" class="link"></a>
                        <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="discord" class="link"></a>
                        <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="tiktok" class="link"></a>
                    </div>
                </div>
                
                <div class="horarios">
                    <h2>Horários</h2>
                    <p>Shorts - Todo dia</p>
                    <p>Lives - Ocasionalmente</p>
                    <p>Vídeos - Todo domingo</p>
                </div>
            </article>

            <article class="container-regras">
                <a href="/contato">CONTATO</a>
                <a href="/sobre">SOBRE</a>
                <a href="/politicaPrivacidade">POLÍTICA DE PRIVACIDADE</a> 
            </article>
        </section>
    </footer>

    <script>
        function leiaMais() {
            var container = event.currentTarget; // A div que foi clicada
            container.classList.toggle('expandido'); // Alterna a classe para ativar a animação
        }


        var purecookieTitle="Cookies.",purecookieDesc="Este site utiliza cookies para te proporcionar uma melhor experiência. Ao continuar navegando você aceita nossa",purecookieLink='<a href="politicaPrivacidade" target="_blank">Politica de Privacidade</a>',purecookieButton="Aceitar";function pureFadeIn(e,o){var i=document.getElementById(e);i.style.opacity=0,i.style.display=o||"block",function e(){var o=parseFloat(i.style.opacity);(o+=.02)>1||(i.style.opacity=o,requestAnimationFrame(e))}()}function pureFadeOut(e){var o=document.getElementById(e);o.style.opacity=1,function e(){(o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)}()}function setCookie(e,o,i){var t="";if(i){var n=new Date;n.setTime(n.getTime()+24*i*60*60*1e3),t="; expires="+n.toUTCString()}document.cookie=e+"="+(o||"")+t+"; path=/"}function getCookie(e){for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}function eraseCookie(e){document.cookie=e+"=; Max-Age=-99999999;"}function cookieConsent(){getCookie("purecookieDismiss")||(document.body.innerHTML+='<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>'+purecookieTitle+'</a></div><div class="cookieDesc"><p>'+purecookieDesc+" "+purecookieLink+'</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">'+purecookieButton+"</a></div></div>",pureFadeIn("cookieConsentContainer"))}function purecookieDismiss(){setCookie("purecookieDismiss","1",7),pureFadeOut("cookieConsentContainer")}window.onload=function(){cookieConsent()};

        const menuToggle = document.getElementById("menuToggle");
        const sideMenu = document.getElementById("sideMenu");
        
        // Abrir ou fechar o menu
        menuToggle.addEventListener("click", () => {
            sideMenu.classList.toggle("open");
        });
        
        // Fechar o menu ao clicar fora
        document.addEventListener("click", (event) => {
            if (!sideMenu.contains(event.target) && event.target !== menuToggle) {
                sideMenu.classList.remove("open");
            }
        });
    </script>
</body>
</html>
