<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Seja bem-vindo ao The Winners, uma comunidade com foco em Brawl Stars. Fazemos vídeos, sorteios, eventos e muito mais!">
    <title>Itens Grátis - The Winner's</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(fundo.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-size: cover;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: static;
            margin: auto;
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-bottom: 1px solid black;
        }

        #creators {
            width: 40px;
            margin-left: 10px;
        }




        
        .container {
            min-width: 350px;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            margin: 20px;
            margin-top: 20px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 25px 10px 10px black;
        }

        #titulo-gratis {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.1;
            color: #2d2d2d;
        }

        .titulo-gratis2 {
            font-size: 30px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 25px;
            text-align: center;
            padding: 10px;
        }

        #descricao-gratis {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
        }

        #container-gratis {
            display: flex;
            flex-direction: column;
        }

        .container-gratis-box {
            background-color: rgba(255, 255, 255, 0.696);
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            outline: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            transition: background-color 1s ease-out, outline 1s ease-out, margin .3s ease;
        }

        .container-gratis-box:hover {
            background-color: #dedede;
            outline: 1px solid black;
            margin-left: 1px;
            margin-right: 1px;

        }

        .container-gratis-box img {
            width: 110px;
            margin-right: 25px;
        }

        .container-gratis-box h1 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        #container-4 {
            border-top: 1px solid black;
            background-color: rgb(255, 255, 228);
        }

        #caraPintada {
            margin-left: 12px;
            margin-top: 10px;
        }

        #ovo img {
            width: 80px;
        }




        footer {
            background-color: rgb(0, 0, 0);
            bottom: 0;
            margin-left: 0;
            width: 100%;
            height: 150px;
        }

        #container-final1 {
            text-align: center;
            color: white;
            margin-left: 10px;
        }

        #container-final {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-width: 390px;
            max-width: 640px;
            margin: auto;
        }

        #titulo-final {
            font-size: 15px;
            padding: 10px;
        }

        .link {
            width: 40px;
            margin: auto;
            padding: 5px;
        }

        #container-contatos {
            min-width: 390px;
            max-width: 640px;
            text-align: center;
            margin: auto;
            color: white;
        }

        #titulo-contatos {
            font-size: 15px;
        }

        #container-contatos p {
            font-size: 12px;
        }

        #horarios {
            color: white;
            margin-right: 10px;
        }

        #horarios h1 {
            font-size: 15px;
        }

        #horarios p {
            font-size: 12px;
        }

        #menu-h ul {
            list-style: none;
            background-image: linear-gradient(rgb(255, 255, 255), rgb(231, 250, 255));
            padding: 0;
            min-width: 390px;
            max-width: 640px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #menu-h ul li {
            display: inline
        }

        #menu-h ul li a {
            font-family: 'Poppins';
            display: inline-block;
            color: #2b2b2b;
            text-decoration: none;
            padding: 20px;
            transition: color .3s;
            font-weight: 600;
        }

        #menu-h ul li a:hover {
            color: #aaaaaa;
        }
    </style>
</head>

<body>
    
    <header>
        <img src="banner.jpg" alt="">
        <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="" id="creators">
    </header>

    <nav id="menu-h">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sorteios.html">Sorteios</a></li>
            <li><a href="itensGratis.html"  style="border-bottom: 2px solid black;">Grátis</a></li>
            <li><a href="redesSociais.html">Redes</a></li>
        </ul>
    </nav>

    <div class="container" id="container-4">
        <h1 id="titulo-gratis">ITENS GRÁTIS DISPONÍVEIS</h1>
        <p id="descricao-gratis">Links para <strong>todos</strong> os <strong>itens grátis</strong> dentro do jogo, como ícones de perfil, 
        reações e sprays.</p>

        <div id="container-gratis">

            <h1 class="titulo-gratis2">-- Ícones Grátis --</h1>

            <div class="container-gratis-box">
                <div>
                    <h1>Ícone do Spike</h1>
                    <p>Link: <a href="https://link.brawlstars.com/pt/action=voucher&code=ab9cf7c2-45f8-4012-ad38-dfe8b1747c3b" target="_blank">Clique aqui</a></p>
                    <p>Status: Em funcionamento</p>
                </div>
                <div>
                    <img src="imagensItensGratis/iconeSpike.png" alt="">
                </div>
            </div>

            <div class="container-gratis-box">
                <div>
                    <h1>Ícone Clásico</h1>
                    <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=3484c6d2-9ab5-4eae-878a-4a186fc4e24a" target="_blank">Clique aqui</a></p>
                    <p>Status: Em funcionamento</p>
                </div>
                <div>
                    <img src="imagensItensGratis/iconeClassicoBrawl.png" alt="">
                </div>
            </div>

            <div class="container-gratis-box">
                <div>
                    <h1>Ícone Bob Esponja</h1>
                    <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=4c9ea6d6-10f7-430d-a506-201903512c50" target="_blank">Clique aqui</a></p>
                    <p>Status: Em funcionamento</p>
                </div>
                <div>
                    <img src="imagensItensGratis/iconeBobEsponja.png" alt="">
                </div>
            </div>

            <div class="container-gratis-box">
                <div>
                    <h1>Ícone Livro Sombrio</h1>
                    <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=91eead0b-0917-4077-8efe-6b852c7e49a3" target="_blank">Clique aqui</a></p>
                    <p>Status: Em funcionamento</p>
                </div>
                <div>
                    <img src="imagensItensGratis/iconeLivroSombrio.png" alt="">
                </div>
            </div>

            <h1 class="titulo-gratis2">-- Reações Grátis --</h1>

            <div class="container-gratis-box">
                <div>
                    <h1>Reação de Palhaço</h1>
                    <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=b647c71d-41a5-42c4-a10f-8d47952d82f3" target="_blank">Clique aqui</a></p>
                    <p>Status: Em funcionamento</p>
                </div>
                <div>
                    <img src="imagensItensGratis/reacaoPalhaco.png" alt="">
                </div>
            </div>

            <div class="container-gratis-box">
                <div>
                    <h1>Reação do Spray Branco</h1>
                    <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=315b3e4f-0fd5-4a31-a5b0-86806f7638fc" target="_blank">Clique aqui</a></p>
                    <p>Status: Em funcionamento</p>
                </div>
                <div>
                    <img src="imagensItensGratis/iconeCaraPintada.png" alt="" id="caraPintada">
                </div>
            </div>

            <div class="container-gratis-box">
                <div>
                    <h1>Reação da Caveira</h1>
                    <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=2593e957-9cef-4ce7-b15f-b1dec74ec7df" target="_blank">Clique aqui</a></p>
                    <p>Status: Em funcionamento</p>
                </div>
                <div>
                    <img src="imagensItensGratis/reacaoCaveira.png" alt="" id="caraPintada">
                </div>
            </div>

            <div class="container-gratis-box" id="ovo">
                <div>
                    <h1>Reação do Ovo Monstro</h1>
                    <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=cc017c48-b904-448d-9fe1-dd494e28bfd2" target="_blank">Clique aqui</a></p>
                    <p>Status: Em funcionamento</p>
                </div>
                <div>
                    <img src="imagensItensGratis/reacaoOvoMonstruoso.png" alt="" id="caraPintada">
                </div>
            </div>

            <h1 class="titulo-gratis2">-- Recuros --</h1>

            <div class="container-gratis-box">
                <div>
                    <h1>Moedas Grátis</h1>
                    <p>Link: <a href="https://link.brawlstars.com/pt/?action=voucher&code=6bb96c6a-bb06-4b06-aae8-4de28c39474d" target="_blank">Clique aqui</a></p>
                    <p>Status: Em funcionamento</p>
                </div>
                <div>
                    <img src="imagensItensGratis/moeda.png" alt="" id="caraPintada">
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div id="container-final">
            <div id="container-final1">
                <h1 id="titulo-final">Nossas redes sociais</h1>
                <div id="redes-sociais">
                    <a href="https://www.instagram.com/thewinners_23/"><img src="imagensRedesSociais/redeInstagram.png" alt="" class="link"></a>
                    <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="" class="link"></a>
                    <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="" class="link"></a>
                    <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="" class="link"></a>
                </div>
            </div>
            
            <div id="horarios">
                <h1>Horários:</h1>
                <p>Shorts - Todo dia</p>
                <p>Lives - Ocasionalmente</p>
                <p>Vídeos - Todo domingo</p>
            </div>
        </div>

        <div id="container-contatos">
            <h1 id="titulo-contatos">Contatos:</h1>
            <p>The Winner's: brawl.stars.pf.tc@gmail.com</p>
            <p>Desenvolvedor do site: pedrofelipecruz1@gmail.com</p>
        </div>

    </footer>

</body>
</html>