<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Seja bem-vindo ao The Winners, uma comunidade com foco em Brawl Stars. Fazemos vídeos, sorteios, eventos e muito mais!">
    <link rel="stylesheet" href="style.css">
    <title>Notícias - The Winner's</title>

    <style>        
        #titulo-noticias {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-bottom: 5px;
        }

        #descricao-noticias {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
            margin-bottom: 20px;
        }

        .noticias {
            display: inline-block;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }

        .noticias img {
            width: 100%;
            border: 1px solid black;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .noticias:hover img {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .noticias h2 {
            color: white;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 30px;
            background-color: #00000091;
            width: 90%;
            padding: 10px;
        }

        #container-noticias {
            background-image: linear-gradient(rgb(255, 255, 255), rgb(187, 253, 255));
            border-top: 1px solid black;
        }

    </style>
</head>

<body>
    <main>
        <header>
            <img src="banner.jpg" alt="">
            <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="" class="creators">
        </header>

        <nav class="menu-h">
            <ul>
                <li>
                    <button id="menuToggle" class="menu-button">☰</button>
                </li>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
            </ul>
        </nav>

        <aside id="sideMenu" class="side-menu">
            <ul>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
                <li><a href="noticias">Notícias</a></li>
            </ul>
        </aside>

        <section class="container" id="container-noticias">
            <h1 id="titulo-noticias">TODAS AS NOSSAS NOTÍCIAS</h1>
            <p id="descricao-noticias">Aqui você escontrará todas as nossas notícia relacionadas ao mundo do Brawl Stars!</p>
            
            <article class="noticias">
                <a href="sorteio-brawl-pass" target="_blank">
                    <img src="imagensNoticias/brawlpass.jpg" alt="">
                    <h2>Sorteio de um Brawl Pass!</h2>
                </a>
            </article>

            <article class="noticias">
                <a href="presentesGratis" target="_blank">
                    <img src="imagensNoticias/presents.avif" alt="">
                    <h2>Presentes de Natal Grátis!</h2>
                </a>
            </article>

            <article class="noticias">
                <a href="sorteio-pop-penny" target="_blank">
                    <img src="imagensNoticias/imagemPopPenny.jpg" alt="">
                    <h2>Nossos sorteios da Pop Penny!</h2>
                </a>
            </article>

            <article class="noticias">
                <a href="nova-temporada-starrToon2.0" target="_blank">
                    <img src="imagensNoticias/telaCarregamentoStarrToon2.0.png" alt="">
                    <h2>NOVA TEMPORADA: STARR TOON 2.0!</h2>
                </a>
            </article>

            <article class="noticias">
                <a href="black-friday-brawl-stars" target="_blank">
                    <img src="imagensNoticias/decontoBlackFriday.png" alt="">
                    <h2>💣A MAIOR BLACK FRIDAY DO BRAWL STARS!</h2>
                </a>
            </article>

            <article class="noticias">
                <a href="novo-brawler-shade" target="_blank">
                    <img src="imagensNoticias/lancamentoShade.jpg" alt="">
                    <h2>Shade ganhou vida: tudo sobre o novo brawler!</h2>
                </a>
            </article>
        </section>
    </main>

    <footer>
        <section>
            <article class="container-final">
                <div class="container-final1">
                    <h2 class="titulo-final">Nossas redes sociais</h2>
                    <div class="redes-sociais">
                        <a href="https://www.instagram.com/thewinners_23/"><img src="\imagensRedesSociais/redeInstagram.png" alt="instagram" class="link"></a>
                        <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="youtube" class="link"></a>
                        <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="discord" class="link"></a>
                        <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="tiktok" class="link"></a>
                    </div>
                </div>
                
                <div class="horarios">
                    <h2>Horários</h2>
                    <p>Shorts - Todo dia</p>
                    <p>Lives - Ocasionalmente</p>
                    <p>Vídeos - Todo domingo</p>
                </div>
            </article>

            <article class="container-regras">
                <a href="/contato">CONTATO</a>
                <a href="/sobre">SOBRE</a>
                <a href="/politicaPrivacidade">POLÍTICA DE PRIVACIDADE</a> 
            </article>
        </section>
    </footer>

    <script>
        function leiaMais() {
            var container = event.currentTarget; // A div que foi clicada
            container.classList.toggle('expandido'); // Alterna a classe para ativar a animação
        }

        const menuToggle = document.getElementById("menuToggle");
        const sideMenu = document.getElementById("sideMenu");
        
        // Abrir ou fechar o menu
        menuToggle.addEventListener("click", () => {
            sideMenu.classList.toggle("open");
        });
        
        // Fechar o menu ao clicar fora
        document.addEventListener("click", (event) => {
            if (!sideMenu.contains(event.target) && event.target !== menuToggle) {
                sideMenu.classList.remove("open");
            }
        });
    </script>
</body>
</html>
