<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "Nova temporada do Brawl Stars: Starr Toon 2.0">
    <meta name="author" content="The Winner's">
    <meta name="keywords" content="brawl stars, the winners, supercell, gemas, moedas, nova tmporada, starr toon, starr toon 2.0, atualizacao, novo passe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,nofollow">
    <link rel="shortcut icon" href="\icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="\style.css">
    <title>Nova temporada do Brawl Stars</title>
    
    <style>

        #conteudo {
            background-color: white;
            border-top: 1px solid black;
        }

        #imagem {
            border: 1px solid black;
            width: 100%;
        }

        #descricao-imagem {
            font-size: 13px;
            color: #4a4a4a;
            text-align: center;
        }

        #categoria {
            width: 70px;
            background-color: rgb(204, 253, 255);
            text-align: center;
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 15px;
            padding: 5px;
            outline: 1px solid black;
            font-weight: 600;
        }

        #titulo-conteudo {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
        }

        #descricao-titulo-conteudo {
            color: #2d2d2d;
            margin-bottom: 20px;
        }

        #container-autor {
            display: flex;
            flex-direction: row;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        
        #autor-img {
            width: 25px;
            border-radius: 50%;
            margin-right: 10px;
        }

        #autor-descricao {
            color: #4a4a4a;
        }

        #insta {
            width: 25px;
        }

        #YouTube {
            width: 25px;
        }

        #tik {
            width: 25px;
        }

        #disc {
            width: 25px;
        }

        #container-redes {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }

        #container-redes p {
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 14px;
        }

        #container-redes a {
            margin: 5px;
        }


        #container-materia {
            max-width: 1000px;
            min-width: 360px;
        }

        #btn {
            display: block;
            text-decoration: none;
            color: #2d2d2d;
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 150px;
            margin: auto;
            margin-top: 20px;
        }

        #btn:hover {
            width: 160px;
        }

        .titulo-materia {
            font-size: 30px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 30px;
        }

        .descricao-materia {
            color: #2d2d2d;
            font-size: 18px;
            line-height: 1.4;
            margin: 5px;
            margin-top: 20px;
        }

        #imagem2 {
            width: 100%;
            margin-top: 20px;
            border: 2px solid black;
        }

        #lista-materia {
            margin-top: 20px;
            margin-left: 25px;
        }

        #lista-materia li {
            margin-left: 20px;
            margin-top: 8px;
            font-size: 18px;
        }

        #container-skins {
            display: block;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        #container-skins img {
           width: 15%;
        }

        #container-skins2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        #container-skins2 img {
            width: 15%;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <img src="\banner.jpg" alt="banner">
            <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="logo" class="creators">
        </header>

        <nav class="menu-h">
            <ul>
                <li>
                    <button id="menuToggle" class="menu-button">☰</button>
                </li>
                <li><a href="index.html">Início</a></li>
                <li><a href="sorteios.html">Sorteios</a></li>
                <li><a href="itensGratis.html">Grátis</a></li>
                <li><a href="redesSociais.html">Redes</a></li>
            </ul>
        </nav>

        <aside id="sideMenu" class="side-menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sorteios.html">Sorteios</a></li>
                <li><a href="itensGratis.html">Grátis</a></li>
                <li><a href="redesSociais.html">Redes</a></li>
                <li><a href="noticias.html">Notícias</a></li>
            </ul>
        </aside>


        <section class="container" id="conteudo">
            <article> 
                <p id="categoria">NOTÍCIAS</p>
                <h1 id="titulo-conteudo">A NOVA TEMPORADA DO BRAWL STARS - STARR TOON 2.0</h1>
                <p id="descricao-titulo-conteudo">🎉 A NOVA TEMPORADA DE BRAWL STARS CHEGOUUU! 🎉 E com ela, uma explosão de diversão e animação com o incrível tema "Starr Toon 2.0"! 🌟 Vem conferir tudo que está bombando: novidades quentíssimas, recompensas de tirar o fôlego e muuuito mais! 🚀🔥 Não fica de fora dessa, bora juntos! 💥🎮</p>
                <img src="/imagensNoticias/telaCarregamentoStarrToon2.0.png" alt="Tela de Carregamento do Starr Toon 2.0" id="imagem">
                <p id="descricao-imagem">Tela de carregamento da nova temporada Starr Toon 2.0.</p>
            </article>


            <div id="container-autor">
                <img src="\icone.ico" alt="icone" id="autor-img">
                <p id="autor-descricao">Por <strong>The Winner's</strong>&nbsp&nbsp-&nbsp&nbspAtualizado&nbsp<strong>05 dez, 2024</strong></p>
            </div>

            <div id="container-redes">
                <p>Nos Siga: </p>
                <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1" target="_blank" id="atik"><img src="/imagensRedesSociais/redeTikTok1.png" alt="" id="tik"></a>
                <a href="https://www.instagram.com/thewinners_23/" target="_blank" id="ainsta"><img src="/imagensRedesSociais/redeInstagram.png" alt="" id="insta"></a>
                <a href="https://discord.gg/K28fDYbXun" target="_blank" id="adisc"><img src="/imagensRedesSociais/redeDiscord.png" alt="" id="disc"></a>
                <a href="https://www.youtube.com/@the_winners23" target="_blank" id="aYouTube"><img src="/imagensRedesSociais/redeYouTube.png" alt="" id="YouTube"></a>
            </div>
                


            <section id="container-materia">
                <p class=""> Hoje começa a nova temporada trazendo muuuitas novidades: o tão aguardado Brawl Pass, a nova temporada do modo ranqueado, várias skins incríveis, um evento de Natal🎄✨ e muito mais! Bora aproveitar tudo isso agora mesmo! 🚀💥</p>
                <h2 class="titulo-materia">Novo Brawl Pass</h2>
                <p class="descricao-materia">Acompanhando a temática do nova temporada, o novo Brawl Pass trás consigo 3 skins exclusivas da Maise, além de um título exclusivo! A seguir todas as recompensas disponíveis no passe:</p>
                
                <p class="descricao-materia"><strong>Passe Grátis:</strong> </p>
                <ul id="lista-materia">
                    <li>⭐ 1000 Vales;</li>
                    <li>⭐ 8000 Moedas;</li>
                    <li>⭐ 2500 Pontos de Poder;</li>
                    <li>⭐ 50 Gemas.</li>
                </ul>

                <p class="descricao-materia"><strong>Brawl Pass Normal:</strong> </p>
                <ul id="lista-materia">
                    <li>⭐ 8000 Moedas;</li>
                    <li>⭐ 2200 Blings;</li>
                    <li>⭐ 2000 Vales;</li>
                    <li>⭐ 2000 Pontos de Poder;</li>
                    <li>⭐ 50 Gemas;</li>
                    <li>⭐ 9 Reações da Temporada;</li>
                    <li>⭐ 1 Spray;</li>
                    <li>⭐ 1 Ícone de Perfil;</li>
                    <li>⭐ 1 Skin da Maise Bizarra;</li>
                    <li>⭐ Todas Recompensas do Brawl Pass Grátis.</li>
                </ul>

                <p class="descricao-materia"><strong>Brawl Pass Plus: </strong></p>
                <ul id="lista-materia">
                    <li>⭐ 3000 Moedas;</li>
                    <li>⭐ 1500 Pontos de Poder;</li>
                    <li>⭐ 50 gemas;</li>
                    <li>⭐ 1500 Blings;</li>
                    <li>⭐ 2 variações de cor da Maise Bizarra;</li>
                    <li>⭐ Título Exclusivo;</li>
                    <li>⭐ Todas Recompensas do Brawl Pass Grátis + Pago.</li>
                </ul>
                
                <h2 class="titulo-materia">Skins da Temporada</h2>
                <p class="descricao-materia">O Starr Toon 2.0 chega com visuais incríveis, sendo 3 dedicadas ao novo passe, 1 restrita á nova temporada do Ranqueado e outras 3 que estarão disponíveis para serem obtidas por gemas!</p>
                <div id="container-skins">
                    <img src="/imagensNoticias/maiseBizarra.png" alt="">
                    <img src="/imagensNoticias/maisePlatinada.png" alt="">
                    <img src="/imagensNoticias/maiseRequiem.png" alt="">
                    <img src="/imagensNoticias/cordeliusDePapel.png" alt="">
                    <img src="/imagensNoticias/rosaAcucarada.png" alt="">
                    <img src="/imagensNoticias/ashAventureiro.png" alt="">
                </div>
                <p class="descricao-materia"><strong>Preços das Skins da nova Temporada Starr Toon 2.0:</strong></p>
                <ul id="lista-materia">
                    <li>⭐ Maise Bizarra - Brawl Pass;</li>
                    <li>⭐ Maise Platinada - Brawl Pass Plu;s</li>
                    <li>⭐ Maise Requiem - Brawl Pass Plus;</li>
                    <li>⭐ Rosa Açucarada - Starr Drop Ranqueado (149 gemas);</li>
                    <li>⭐ Cordelius de Papel - 300 gemas;</li>
                    <li>⭐ Lou Grosseiro - 199 gemas;</li>
                    <li>⭐ Ash Aventureiro - 79 gemas;</li>
                </ul>
                <p class="descricao-materia">Todas as skins ficarão disponíveis durante a temporada.</p>

                <h2 class="titulo-materia">Outros visuais</h2>
                <p class="descricao-materia">Além das skins temáticas do Starr Toon 2.0, também teremos alguns outros visuais:</p>
                <div id="container-skins2">
                    <img src="/imagensNoticias/otisEnferrujado.png" alt="">
                    <img src="/imagensNoticias/lolaComissaria.png" alt="">
                    <img src="/imagensNoticias/ruffsCozinheio.png" alt="">
                    <img src="/imagensNoticias/shadeCinefolo.png" alt="">
                </div>
                <p class="descricao-materia"><strong>Preços desses visuais:</strong></p>
                <ul id="lista-materia">
                    <li>⭐ Otis Enferrujado - 29 gemas;</li>
                    <li>⭐ Comissária Lola - 29 gemas;</li>
                    <li>⭐ Ruffs Chefe de Cozinha - 29 gemas;</li>
                    <li>⭐ Shade Cinéfolo - 29 gemas;</li>
                </ul>

                <h2 class="titulo-materia">Evento de Natal</h2>
                <p class="descricao-materia">De acordo com informações divulgadas pela Supercell, neste domingo, 8 de dezembro, será exibido um Brawl Talk especial. Durante a transmissão, serão anunciadas as próximas duas temporadas e revelados os detalhes do evento de Natal deste ano, que segundo informações do Frank, chefe de Desenvolvimento do Brawl Stars, algo grande está por vir!</p>
            </section>
        </section>
    </main>

    <footer>
        <section>
            <article class="container-final">
                <div class="container-final1">
                    <h2 class="titulo-final">Nossas redes sociais</h2>
                    <div class="redes-sociais">
                        <a href="https://www.instagram.com/thewinners_23/"><img src="\imagensRedesSociais/redeInstagram.png" alt="instagram" class="link"></a>
                        <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="youtube" class="link"></a>
                        <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="discord" class="link"></a>
                        <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="tiktok" class="link"></a>
                    </div>
                </div>
                
                <div class="horarios">
                    <h2>Horários</h2>
                    <p>Shorts - Todo dia</p>
                    <p>Lives - Ocasionalmente</p>
                    <p>Vídeos - Todo domingo</p>
                </div>
            </article>

            <article class="container-regras">
                <a href="/contato.html">CONTATO</a>
                <a href="/sobre.html">SOBRE</a>
                <a href="/politicaPrivacidade.html">POLÍTICA DE PRIVACIDADE</a> 
            </article>
        </section>
    </footer>

    <script>
        function leiaMais() {
            var container = event.currentTarget; // A div que foi clicada
            container.classList.toggle('expandido'); // Alterna a classe para ativar a animação
        }


        var purecookieTitle="Cookies.",purecookieDesc="Este site utiliza cookies para te proporcionar uma melhor experiência. Ao continuar navegando você aceita nossa",purecookieLink='<a href="politicaPrivacidade.html" target="_blank">Politica de Privacidade</a>',purecookieButton="Aceitar";function pureFadeIn(e,o){var i=document.getElementById(e);i.style.opacity=0,i.style.display=o||"block",function e(){var o=parseFloat(i.style.opacity);(o+=.02)>1||(i.style.opacity=o,requestAnimationFrame(e))}()}function pureFadeOut(e){var o=document.getElementById(e);o.style.opacity=1,function e(){(o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)}()}function setCookie(e,o,i){var t="";if(i){var n=new Date;n.setTime(n.getTime()+24*i*60*60*1e3),t="; expires="+n.toUTCString()}document.cookie=e+"="+(o||"")+t+"; path=/"}function getCookie(e){for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}function eraseCookie(e){document.cookie=e+"=; Max-Age=-99999999;"}function cookieConsent(){getCookie("purecookieDismiss")||(document.body.innerHTML+='<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>'+purecookieTitle+'</a></div><div class="cookieDesc"><p>'+purecookieDesc+" "+purecookieLink+'</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">'+purecookieButton+"</a></div></div>",pureFadeIn("cookieConsentContainer"))}function purecookieDismiss(){setCookie("purecookieDismiss","1",7),pureFadeOut("cookieConsentContainer")}window.onload=function(){cookieConsent()};

        const menuToggle = document.getElementById("menuToggle");
        const sideMenu = document.getElementById("sideMenu");
        
        // Abrir ou fechar o menu
        menuToggle.addEventListener("click", () => {
            sideMenu.classList.toggle("open");
        });
        
        // Fechar o menu ao clicar fora
        document.addEventListener("click", (event) => {
            if (!sideMenu.contains(event.target) && event.target !== menuToggle) {
                sideMenu.classList.remove("open");
            }
        });
    </script>
</body>
</html>