<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "Tudo sobre o novo brawler Shade!">
    <meta name="author" content="The Winner's">
    <meta name="keywords" content="brawl stars, the winners, shade, supercell, novo brawler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="\icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="\style.css">
    <title>Novo Brawler Shade</title>
    
    <style>

        #conteudo {
            background-color: white;
            border-top: 1px solid black;
        }

        .imagem {
            border: 1px solid black;
        }

        #descricao-imagem {
            font-size: 13px;
            color: #4a4a4a;
            text-align: center;
        }

        #categoria {
            width: 70px;
            background-color: rgb(204, 253, 255);
            text-align: center;
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 15px;
            padding: 5px;
            outline: 1px solid black;
            font-weight: 600;
        }

        #titulo-conteudo {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
        }

        #descricao-titulo-conteudo {
            color: #2d2d2d;
            margin-bottom: 20px;
        }

        #container-autor {
            display: flex;
            flex-direction: row;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        
        #autor-img {
            width: 25px;
            border-radius: 50%;
            margin-right: 10px;
        }

        #autor-descricao {
            color: #4a4a4a;
        }

        #insta {
            width: 25px;
        }

        #YouTube {
            width: 25px;
        }

        #tik {
            width: 25px;
        }

        #disc {
            width: 25px;
        }

        #container-redes {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }

        #container-redes p {
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 14px;
        }

        #container-redes a {
            margin: 5px;
        }


        #container-materia {
            max-width: 1000px;
            min-width: 360px;
        }

        .titulo-materia {
            font-size: 30px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 20px;
        }

        .descricao-materia {
            color: #2d2d2d;
            font-size: 18px;
            margin-top: 25px;
            line-height: 1.4;
            margin: 5px;
        }

        #imagem2 {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #lista-materia {
            margin-top: 20px;
        }

        #lista-materia li {
            margin-left: 20px;
            margin-top: 8px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <img src="\banner.jpg" alt="">
            <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="" class="creators">
        </header>

        <nav class="menu-h">
            <ul>
                <li><a href="/index.html">Início</a></li>
                <li><a href="/sorteios.html">Sorteios</a></li>
                <li><a href="/itensGratis.html">Grátis</a></li>
                <li><a href="/redesSociais.html">Redes</a></li>
            </ul>
        </nav>


        <div class="container" id="conteudo">
            
            <p id="categoria">NOTÍCIAS</p>

            <h1 id="titulo-conteudo">Shade ganhou vida: tudo sobre o novo brawler!</h1>
            
            <p id="descricao-titulo-conteudo">
                Ele era uma pilha de roupas, mas virou um fantasma e decidiu quebrar o Brawl Stars 👕👻 Corra para garantir o acesso antecipado antes que ele tome nerf!
            </p>


            <img src="\imagensNoticias/lancamentoShade.jpg" alt="" id="imagem">
            <p id="descricao-imagem">O novo Brawler da Estação Fantasma está aqui. Veja como desbloqueá-lo e suas habilidades únicas!</p>
        


            <div id="container-autor">
                <img src="\icone.ico" alt="" id="autor-img">
                <p id="autor-descricao">Por <strong>The Winner's</strong>&nbsp&nbsp-&nbsp&nbspAtualizado&nbsp<strong>28 nov, 2024</strong></p>
            </div>

            <div id="container-redes">
                <p>Nos Siga: </p>
                <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1" target="_blank" id="atik"><img src="/imagensRedesSociais/redeTikTok1.png" alt="" id="tik"></a>
                <a href="https://www.instagram.com/thewinners_23/" target="_blank" id="ainsta"><img src="/imagensRedesSociais/redeInstagram.png" alt="" id="insta"></a>
                <a href="https://discord.gg/K28fDYbXun" target="_blank" id="adisc"><img src="/imagensRedesSociais/redeDiscord.png" alt="" id="disc"></a>
                <a href="https://www.youtube.com/@the_winners23" target="_blank" id="aYouTube"><img src="/imagensRedesSociais/redeYouTube.png" alt="" id="YouTube"></a>
            </div>
                


            <div id="container-materia">
                <p class="">O Shade, segundo Brawler dessa atualização, enfim lançou! E, como já é de constume, está disponível na loja por dinheiro através de um acesso antecipado! Caso compre, você garantirá recompensas incríveis. Confira todos os detalhes e vantagens neste post!</p>
                <h2 class="titulo-materia">🕵️ Quem é o Shade?</h2>
                <p class="descricao-materia">O Shade é o mais novo Brawler épico do Brawl Stars. Ele é o parceiro de aventuras do Gus lá na Estação Fantasma, aonde ganhou vida a partir de roupas sujas! Ele possui habilidades únicas, como flutuar pelo mapa e atravessar paredes com o seu Super.</p>
                <h2 class="titulo-materia">🛒 Bônus na Supercell Store!</h2>
                <p class="descricao-materia">Se você optar por comprar o Shale pela Supercell Store, além das recompensas dadas pelo acesso antecipado, você ainda ganhará <strong>300 moedas a mais!</strong></p>
                <img src="\imagensNoticias/lancamentoShadePrint.jpg" alt="" id="imagem2">
                <h2 class="titulo-materia">🎁 Recompensas do Acesso Antecipado</h2>
                <p class="descricao-materia">Quem garantir o <strong>Shade</strong> por meio do acesso antecipado, não desbloqueará apenas o brawler, como também um pacote com recompensas excluivas. Veja tudo incluso no pacote: </p>
                <ul id="lista-materia">
                    <li>👻 Shade + Reação Feliz + Reação Joinha;</li>
                    <li>👻 Reação de Coração;</li>
                    <li>👻 5.000 moedas;</li>
                    <li>👻 Reação de Tristeza + Reação de Raiva;</li>
                    <li>👻 Reação de Aplausos;</li>
                    <li>👻 80 gemas;</li>
                    <li>👻 Reação Especial + Reação de Alívio;</li>
                    <li>👻 Skin Shade Cinema</li>
                </ul>
                <p class="descricao-materia">Isso tudo ao preço de <strong>R$84,90</strong>.</p>
                <h2 class="titulo-materia">🪙 Quando o Shade Ficará Disponível por Vales</h2>
                <p class="descricao-materia">A previsão da chegada do Shade ao jogo por <strong>vales</strong> está prevista para a próxima Quinta-Feira, dia 05/12. Data do lançamento da Nova Temporada do Brawl Stars, Star Toon 2.0.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-final">
            <div class="container-final1">
                <h1 class="titulo-final">Nossas redes sociais</h1>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/thewinners_23/"><img src="\imagensRedesSociais/redeInstagram.png" alt="" class="link"></a>
                    <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="" class="link"></a>
                    <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="" class="link"></a>
                    <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="" class="link"></a>
                </div>
            </div>
            
            <div class="horarios">
                <h1>Horários:</h1>
                <p>Shorts - Todo dia</p>
                <p>Lives - Ocasionalmente</p>
                <p>Vídeos - Todo domingo</p>
            </div>
        </div>

        <div class="container-regras">
            <a href="/contato.html">CONTATO</a>
            <a href="/sobre.html">SOBRE</a>
            <a href="/politicaPrivacidade.html">POLÍTICA DE PRIVACIDADE</a> 
        </div>

    </footer>
</body>
</html>