<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Seja bem-vindo ao The Winners, uma comunidade com foco em Brawl Stars. Fazemos vídeos, sorteios, eventos e muito mais!">
    <link rel="stylesheet" href="style.css">
    <title>Redes Sociais - The Winner's</title>

    <style>
        #container-1 {
            border-top: 1px solid black;
            background-image: linear-gradient(rgb(255, 247, 247), rgb(255, 151, 151));
        }

        #titulo-redesSociais {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.1;
            color: #2d2d2d;
        }

        .titulo-redesSociais2 {
            font-size: 30px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 25px;
            text-align: center;
            padding: 10px;
        }

        #descricao-redesSociais {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
        }

        #container-redesSociais {
            display: flex;
            flex-direction: column;
        }

        .container-redesSociais-box {
            background-color: rgba(255, 255, 255, 0.696);
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            outline: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            transition: background-color 1s ease-out, outline 1s ease-out, margin .3s ease;
        }

        .container-redesSociais-box:hover {
            background-color: #ffffff;
            outline: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;

        }

        .container-redesSociais-box img {
            width: 110px;
            margin-right: 25px;
        }

        .container-redesSociais-box h1 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        #discord {
            width: 80px;
        }

        #tiktok {
            width: 140px;
            margin: auto;
        }

        #instagram {
            width: 80px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="banner.jpg" alt="">
            <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="" class="creators">
        </header>

        <nav class="menu-h">
            <ul>
                <li>
                    <button id="menuToggle" class="menu-button">☰</button>
                </li>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais" style="border-bottom: 2px solid black;">Redes</a></li>
            </ul>
        </nav>

        <aside id="sideMenu" class="side-menu">
            <ul>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
                <li><a href="noticias">Notícias</a></li>
            </ul>
        </aside>


        <div class="container" id="container-1">
            <h1 id="titulo-redesSociais">NOSSAS REDES SOCIAIS</h1>
            <p id="descricao-redesSociais">Postamos vídeos no <strong>YouTube</strong> e <strong>TikTok</strong> diariamente.
            Também possuímos um servidor no <strong>Discord</strong>, aonde nos comunicamos e interagimos 
            com a nossa comunidade. Faça parte agora da família The Winners.</p>
            <div id="container-redesSociais">

                <h1 class="titulo-redesSociais2">-- Faça Parte --</h1>
        
                <div class="container-redesSociais-box">
                    <div>
                        <h1>YouTube</h1>
                        <p>Se Inscreva: <a href="https://www.youtube.com/@the_winners23" target="_blank">Se Inscreva</a></p>
                    </div>
                    <div>
                        <img src="imagensRedesSociais/redeYouTube.png" alt="">
                    </div>
                </div>
        
                <div class="container-redesSociais-box">
                    <div>
                        <h1>TikTok</h1>
                        <p>Siga-nos: <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1" target="_blank">Clique Aqui</a></p>
                    </div>
                    <div>
                        <img src="imagensRedesSociais/redeTikTok.png" alt="" id="tiktok">
                    </div>
                </div>
        
                <div class="container-redesSociais-box">
                    <div>
                        <h1>Discord</h1>
                        <p>Entre: <a href="https://discord.gg/K28fDYbXun" target="_blank">Clique aqui</a></p>
                    </div>
                    <div>
                        <img src="imagensRedesSociais/redeDiscord.png" alt="" id="discord">
                    </div>
                </div>
        
                <div class="container-redesSociais-box">
                    <div>
                        <h1>Instagram</h1>
                        <p>Siga-nos: <a href="https://www.instagram.com/thewinners_23/" target="_blank">Clique aqui</a></p>
                    </div>
                    <div>
                        <img src="imagensRedesSociais/redeInstagram.png" alt="" id="instagram">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-final">
            <div class="container-final1">
                <h1 class="titulo-final">Nossas redes sociais</h1>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/thewinners_23/"><img src="imagensRedesSociais/redeInstagram.png" alt="" class="link"></a>
                    <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="" class="link"></a>
                    <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="" class="link"></a>
                    <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="" class="link"></a>
                </div>
            </div>
            
            <div class="horarios">
                <h1>Horários:</h1>
                <p>Shorts - Todo dia</p>
                <p>Lives - Ocasionalmente</p>
                <p>Vídeos - Todo domingo</p>
            </div>
        </div>

        <div class="container-regras">
            <a href="contato">CONTATO</a>
            <a href="contato">SOBRE</a>
            <a href="politicaPrivacidade">POLÍTICA DE PRIVACIDADE</a> 
        </div>

    </footer>

    <script>
        function leiaMais() {
            var container = event.currentTarget; // A div que foi clicada
            container.classList.toggle('expandido'); // Alterna a classe para ativar a animação
        }

        const menuToggle = document.getElementById("menuToggle");
        const sideMenu = document.getElementById("sideMenu");
        
        // Abrir ou fechar o menu
        menuToggle.addEventListener("click", () => {
            sideMenu.classList.toggle("open");
        });
        
        // Fechar o menu ao clicar fora
        document.addEventListener("click", (event) => {
            if (!sideMenu.contains(event.target) && event.target !== menuToggle) {
                sideMenu.classList.remove("open");
            }
        });
    </script>
</body>
</html>