<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Seja bem-vindo ao The Winners, uma comunidade com foco em Brawl Stars. Fazemos vídeos, sorteios, eventos e muito mais!">
    <link rel="stylesheet" href="style.css">
    <title>Sorteios - The Winner's</title>

    <style>
        #titulo-sorteio {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.1;
            color: #2d2d2d;
        }

        .titulo-sorteio2 {
            font-size: 30px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 25px;
            text-align: center;
        }

        #descricao-sorteio {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
        }

        #container-sorteios {
            display: flex;
            flex-direction: column;
        }

        .container-sorteio-box {
            background-color: rgba(255, 255, 255, 0.696);
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            outline: 1px solid black;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            transition: background-color 1s ease-out, outline 1s ease-out, margin .3s ease;
        }

        .container-sorteio-box:hover {
            background-color: #d4ffff;
            outline: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;

        }

        .container-sorteio-box img {
            width: 60px;
            margin-right: 25px;
        }

        .container-sorteio-box h1 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        .seta {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: solid black;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            transition: transform 0.3s ease-in-out; /* Animação suave ao expandir */
            margin: 5px;
            margin-bottom: 40px;
        }

        .container-sorteio-box.expandido .seta {
            transform: rotate(225deg); /* Rotação para baixo quando expandido */
        }

        .aberto {
            display: block;
            max-height: 0; /* Inicialmente escondido */
            overflow: hidden;
            transition: max-height 0.5s ease-in-out; /* Animação de expansão */
        }

        .container-sorteio-box.expandido .aberto {
            max-height: 500px; /* Altura para o conteúdo expandido */
        }

        #container-1 {
            border-top: 1px solid black;
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 187, 227));
        }

        #zumbibi {
            width: 100px;
            margin: 0;
        }

        #hankGuardiao {
            width: 100px;
            margin: 0;
        }

        #jessieTropical {
            width: 100px;
            margin: 0;
        }

        #bullRei {
            width: 100px;
            margin: 0;
        }
    </style>

</head>
<body>
    <main>
        <header>
            <img src="banner.jpg" alt="">
            <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="" class="creators">
        </header>

        <nav class="menu-h">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sorteios.html" style="border-bottom: 2px solid black;">Sorteios</a></li>
                <li><a href="itensGratis.html">Grátis</a></li>
                <li><a href="redesSociais.html">Redes</a></li>
            </ul>
        </nav>

        <div class="container" id="container-1">
            <h1 id="titulo-sorteio">TODOS OS NOSSOS SORTEIOS</h1>
            <p id="descricao-sorteio">
                Aqui você verá todos os <strong>sorteios</strong> que já realizamos em nossas <strong>redes sociais.</strong>
            </p>
            <div id="container-sorteios">

                <h1 class="titulo-sorteio2">-- Max Angelical --</h1>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Max Angelical</h1>
                            <p>Plataforma: Vídeo Youtube</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: Kaique87</p>
                            <p>Início: 27/10/2024</p>
                            <p>Término: 06/11/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/maxAngelical.png" alt="">
                        <span class="seta"></span>
                    </div>
                </div>


                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Max Angelical</h1>
                            <p>Plataforma: Live YouTube</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: Caneta Azul</p>
                            <p>Data: 16/11/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/maxAngelical.png" alt="">
                        <span class="seta"></span>
                    </div>
                </div>


                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Max Angelical</h1>
                            <p>Plataforma: Sorteio Discord</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: Brawler Ninjago</p>
                            <p>Início: 27/10/2024</p>
                            <p>termino: 06/11/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/maxAngelical.png" alt="">
                        <span class="seta"></span>
                    </div>
                </div>

                <h1 class="titulo-sorteio2">-- Zumbibi --</h1>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Zumbibi</h1>
                            <p>Plataforma: Vídeo YouTube</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: Auxiliadora</p>
                            <p>Início: 06/10/2024</p>
                            <p>termino: 19/10/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/Zumbibi.png" alt="" id="zumbibi">
                        <span class="seta"></span>
                    </div>
                </div>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Zumbibi</h1>
                            <p>Plataforma: Sorteio Discord</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Data: 28/10/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/Zumbibi.png" alt="" id="zumbibi">
                        <span class="seta"></span>
                    </div>
                </div>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Zumbibi</h1>
                            <p>Plataforma: Sorteio Discord</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Data: 31/10/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/Zumbibi.png" alt="" id="zumbibi">
                        <span class="seta"></span>
                    </div>
                </div>

                <h1 class="titulo-sorteio2">-- Hank Guardião --</h1>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Hank Guardião</h1>
                            <p>Plataforma: Vídeo YouTube</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: 1tz_ripxgt</p>
                            <p>Início: 01/09/2024</p>
                            <p>termino: 11/9/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/hankGuardiao.png" alt="" id="hankGuardiao">
                        <span class="seta"></span>
                    </div>
                </div>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Hank Guardião</h1>
                            <p>Plataforma: Live YouTube</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: Stéfano</p>
                            <p>Data: 14/09/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/hankGuardiao.png" alt="" id="hankGuardiao">
                        <span class="seta"></span>
                    </div>
                </div>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Hank Guardião</h1>
                            <p>Plataforma: Sorteio Discord</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: Thiago4ever</p>
                            <p>Início: 09/09/2024</p>
                            <p>termino: 11/9/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/hankGuardiao.png" alt="" id="hankGuardiao">
                        <span class="seta"></span>
                    </div>
                </div>




                <h1 class="titulo-sorteio2">-- Jessie Tropical --</h1>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Jessie Tropical</h1>
                            <p>Plataforma: Vídeo YouTube</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: M.I.G.U.E.LO</p>
                            <p>Início: 04/08/2024</p>
                            <p>termino: 14/08/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/jessieTropical.png" alt="" id="jessieTropical">
                        <span class="seta"></span>
                    </div>
                </div>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Jessie Tropical</h1>
                            <p>Plataforma: Live YouTube</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: Lah</p>
                            <p>Data: 24/08/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/jessieTropical.png" alt="" id="jessieTropical">
                        <span class="seta"></span>
                    </div>
                </div>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Jessie Tropical</h1>
                            <p>Plataforma: Video YouTube</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Link econdido no vídeo</p>
                            <p>Data: 06/08/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/jessieTropical.png" alt="" id="jessieTropical">
                        <span class="seta"></span>
                    </div>
                </div>

                <h1 class="titulo-sorteio2">-- Bull Rei Bárbaro --</h1>

                <div class="container-sorteio-box" onclick="leiaMais()">
                    <div>
                        <span class="fechado">
                            <h1>Bull Rei Bárbaro</h1>
                            <p>Plataforma: Vídeo YouTube</p>
                            <p>Status: Encerrado</p>
                        </span>
                        <span class="aberto">
                            <p>Vencedor: Kauan Pires</p>
                            <p>Início: 26/05/2024</p>
                            <p>termino: 01/06/2024</p>
                        </span>
                    </div>
                    <div>
                        <img src="imagensSorteios/bullRei.png" alt="" id="bullRei">
                        <span class="seta"></span>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="container-final">
            <div class="container-final1">
                <h1 class="titulo-final">Nossas redes sociais</h1>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/thewinners_23/"><img src="imagensRedesSociais/redeInstagram.png" alt="" class="link"></a>
                    <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="" class="link"></a>
                    <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="" class="link"></a>
                    <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="" class="link"></a>
                </div>
            </div>
            
            <div class="horarios">
                <h1>Horários:</h1>
                <p>Shorts - Todo dia</p>
                <p>Lives - Ocasionalmente</p>
                <p>Vídeos - Todo domingo</p>
            </div>
        </div>

        <div class="container-regras">
            <a href="contato.html">CONTATO</a>
            <a href="sobre.html">SOBRE</a>
            <a href="politicaPrivacidade.html">POLÍTICA DE PRIVACIDADE</a> 
        </div>

    </footer>

    <script>
        function leiaMais() {
            var container = event.currentTarget; // A div que foi clicada
            container.classList.toggle('expandido'); // Alterna a classe para ativar a animação
        }
    </script>

</body>
</html>