<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "Sorteio de Brawl Pass">
    <meta name="author" content="The Winner's">
    <meta name="keywords" content="brawl stars, the winners, black friday, supercell, supercell store, promocao, gemas, moedas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="\icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="\style.css">
    <title>Sorteio de um Brawl Pass</title>
    
    <style>

        #conteudo {
            background-color: white;
            border-top: 1px solid black;
        }

        #imagem {
            border: 1px solid black;
            width: 100%;
        }

        #descricao-imagem {
            font-size: 13px;
            color: #4a4a4a;
            text-align: center;
        }

        #categoria {
            width: 70px;
            background-color: rgb(204, 253, 255);
            text-align: center;
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 15px;
            padding: 5px;
            outline: 1px solid black;
            font-weight: 600;
        }

        #titulo-conteudo {
            font-size: 35px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
        }

        #descricao-titulo-conteudo {
            color: #2d2d2d;
            margin-bottom: 20px;
        }

        #container-autor {
            display: flex;
            flex-direction: row;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        
        #autor-img {
            width: 25px;
            border-radius: 50%;
            margin-right: 10px;
        }

        #autor-descricao {
            color: #4a4a4a;
        }

        #insta {
            width: 25px;
        }

        #YouTube {
            width: 25px;
        }

        #tik {
            width: 25px;
        }

        #disc {
            width: 25px;
        }

        #container-redes {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }

        #container-redes p {
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 14px;
        }

        #container-redes a {
            margin: 5px;
        }


        #container-materia {
            max-width: 1000px;
            min-width: 360px;
        }

        .titulo-materia {
            font-size: 30px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
            margin-top: 30px;
        }

        .descricao-materia {
            color: #2d2d2d;
            font-size: 18px;
            margin-top: 25px;
            line-height: 1.4;
            margin: 5px;
        }

        #imagem2 {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #lista-materia {
            font-family: 'Poppins';
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
        }

        #lista-materia li {
            margin-left: 20px;
            margin-top: 8px;
            font-size: 16px;
        }



        #titulo-video {
            font-size: 25px;
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 1.3;
            color: #2d2d2d;
        }

        #descricao-video {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 1.6;
            color: #4a4a4a;
        }

        #container-videos {
            border-radius: 25px;
            outline: 1px solid black;
            font-family: 'Poppins';
        }

        .container-videos-box {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            transition: margin .5s ease;
        }

        .container-videos-box a {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            color: #2b2b2b;
        }

        .container-videos-box:hover {
            margin-left: 10px;
            margin-right: 10px;
        }

        .container-videos-box img {
            width: 180px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .container-videos-box a p {
            font-size: 16px;
            padding: 5px;
        }

        #container-redesSociais {
            display: flex;
            flex-direction: column;
        }

        .container-redesSociais-box {
            background-color: rgba(255, 255, 255, 0.696);
            padding: 10px;
            border-radius: 10px;
            outline: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            transition: background-color 1s ease-out, outline 1s ease-out, margin .3s ease;
        }

        .container-redesSociais-box:hover {
            background-color: #ffffff;
            outline: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;

        }

        .container-redesSociais-box img {
            width: 110px;
            margin-right: 25px;
        }

        .container-redesSociais-box h1 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        #discord {
            width: 80px;
        }

        #link2 {
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <img src="\banner.jpg" alt="banner">
            <img src="https://creators.supercell.com/img/creators-logo-badge.322e15ce.svg" alt="logo" class="creators">
        </header>

        <nav class="menu-h">
            <ul>
                <li>
                    <button id="menuToggle" class="menu-button">☰</button>
                </li>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
            </ul>
        </nav>

        <aside id="sideMenu" class="side-menu">
            <ul>
                <li><a href="index">Início</a></li>
                <li><a href="sorteios">Sorteios</a></li>
                <li><a href="itensGratis">Grátis</a></li>
                <li><a href="redesSociais">Redes</a></li>
                <li><a href="noticias">Notícias</a></li>
            </ul>
        </aside>


        <section class="container" id="conteudo">
            <article> 
                <p id="categoria">NOTÍCIAS</p>
                <h1 id="titulo-conteudo">Sorteio de Brawl Pass</h1>
                <p id="descricao-titulo-conteudo">Com a chegada do natal e com o objetivo de alegrar o natal de algum membro da nossa comunidade, iniciamos o sorteio de um Brawl Pass!</p>
                <img src="/imagensNoticias/brawlpass.jpg" alt="brawl pass" id="imagem">
                <p id="descricao-imagem">Brawl Pass</p>
            </article>


            <div id="container-autor">
                <img src="\icone.ico" alt="icone" id="autor-img">
                <p id="autor-descricao">Por <strong>The Winner's</strong>&nbsp&nbsp-&nbsp&nbspAtualizado&nbsp<strong>22 dez, 2024</strong></p>
            </div>

            <div id="container-redes">
                <p>Nos Siga: </p>
                <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1" target="_blank" id="atik"><img src="/imagensRedesSociais/redeTikTok1.png" alt="" id="tik"></a>
                <a href="https://www.instagram.com/thewinners_23/" target="_blank" id="ainsta"><img src="/imagensRedesSociais/redeInstagram.png" alt="" id="insta"></a>
                <a href="https://discord.gg/K28fDYbXun" target="_blank" id="adisc"><img src="/imagensRedesSociais/redeDiscord.png" alt="" id="disc"></a>
                <a href="https://www.youtube.com/@the_winners23" target="_blank" id="aYouTube"><img src="/imagensRedesSociais/redeYouTube.png" alt="" id="YouTube"></a>
            </div>
                


            <section id="container-materia">
                <p>Que tal um Brawl Pass totalmente de graça nesse natal? Parece uma boa ideia né, então fique ligado aqui no The Winner's</p>
                <h2 class="titulo-materia">Como funcionará?</h2>
                <p class="descricao-materia">O sorteio está ocorrendo no nosso canal do YouTube, e para participar você precisará seguir as seguintes etapas:</p>
                <ul id="lista-materia">
                    <li>Hypar nosso vídeo;</li>
                    <li>Curtir o vídeo;</li>
                    <li>Se inscrever no canal;</li>
                    <li>Deixar nos comentários uma história que vc já passou no Brawl Stars, pode ser um conto feilz, uma tristeza, até mesmo algo engraçado.</li>
                </ul>

                <p class="descricao-materia">Apenas cumprindo todas as etapas citadas acima você estará apto a participar do sorteio.</p>
                <p class="descricao-materia" id="link2">Link para o vídeo:</p>
    
    
                <section id="container-2">
                    <div id="container-videos">
                        <article class="container-videos-box">
                            <a href="https://youtu.be/AtMKdb-IcB8" target="_blank">
                            <img src="imagensNoticias/brawlpass.jpg" alt="">
                                <p>Sorteio de um <strong>BRAWL PASS</strong> no BRAWL STARS!</p>
                            </a>
                        </article>
                    </div>
                </section>

                <h2 class="titulo-materia">Melhores Histórias</h2>
                <p class="descricao-materia">Nossa equipe vai separar as 10 melhores histórias, então em um vídeo futuro iremos reagir a todas elas e declarar qual a melhor, o dono do conto vencedor vai ganhar um presentinho exclusivo do The Winner's!</p>


            </section>
        </section>
    </main>

    <footer>
        <section>
            <article class="container-final">
                <div class="container-final1">
                    <h2 class="titulo-final">Nossas redes sociais</h2>
                    <div class="redes-sociais">
                        <a href="https://www.instagram.com/thewinners_23/"><img src="\imagensRedesSociais/redeInstagram.png" alt="instagram" class="link"></a>
                        <a href="https://www.youtube.com/@the_winners23" target="_blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="youtube" class="link"></a>
                        <a href="https://discord.gg/K28fDYbXun" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="discord" class="link"></a>
                        <a href="https://www.tiktok.com/@casal_winner?_t=8rhafQelrYV&_r=1"><img src="https://img.icons8.com/?size=512&id=118640&format=png" alt="tiktok" class="link"></a>
                    </div>
                </div>
                
                <div class="horarios">
                    <h2>Horários</h2>
                    <p>Shorts - Todo dia</p>
                    <p>Lives - Ocasionalmente</p>
                    <p>Vídeos - Todo domingo</p>
                </div>
            </article>

            <article class="container-regras">
                <a href="/contato">CONTATO</a>
                <a href="/sobre">SOBRE</a>
                <a href="/politicaPrivacidade">POLÍTICA DE PRIVACIDADE</a> 
            </article>
        </section>
    </footer>

    <script>
        function leiaMais() {
            var container = event.currentTarget; // A div que foi clicada
            container.classList.toggle('expandido'); // Alterna a classe para ativar a animação
        }

        const menuToggle = document.getElementById("menuToggle");
        const sideMenu = document.getElementById("sideMenu");
        
        // Abrir ou fechar o menu
        menuToggle.addEventListener("click", () => {
            sideMenu.classList.toggle("open");
        });
        
        // Fechar o menu ao clicar fora
        document.addEventListener("click", (event) => {
            if (!sideMenu.contains(event.target) && event.target !== menuToggle) {
                sideMenu.classList.remove("open");
            }
        });
    </script>
</body>
</html>